{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PicoOS: Refresh code index",
            "type": "process",
            "command": "${workspaceFolder}/update_code_index.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "PicoOS: Create README PDF",
            "type": "process",
            "command": "make",
            "args": [
                "readme-pdf"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "clear": true
            }
        }
    ]
}
